pam_gene	LOCUS_TAG	CHROM	POS	TYPE	REF	ALT	EVIDENCE	FTYPE	STRAND	NT_POS	AA_POS	EFFECT	GENE	PRODUCT
agrC	SAUSA300_1991	CP000255	2148597	snp	T	A	A:74 T:1	CDS	+	877/1245	293/414	missense_variant c.877T>A p.Phe293Ile	agrC	accessory gene regulator protein C
ausA	SAUSA300_0181	CP000255	203726	snp	T	C	C:48 T:0	CDS	+	12/7176	4/2391	synonymous_variant c.12T>C p.Gly4Gly		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	203823	snp	G	A	A:88 G:0	CDS	+	109/7176	37/2391	missense_variant c.109G>A p.Val37Ile		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	204054	snp	G	T	T:60 G:0	CDS	+	340/7176	114/2391	missense_variant c.340G>T p.Val114Phe		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	204090	snp	C	T	T:72 C:0	CDS	+	376/7176	126/2391	synonymous_variant c.376C>T p.Leu126Leu		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	204207	snp	A	T	T:156 A:1	CDS	+	493/7176	165/2391	missense_variant c.493A>T p.Ile165Leu		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	204276	snp	T	C	C:203 T:0	CDS	+	562/7176	188/2391	synonymous_variant c.562T>C p.Leu188Leu		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	204302	snp	T	C	C:218 T:0	CDS	+	588/7176	196/2391	synonymous_variant c.588T>C p.Ile196Ile		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	204314	snp	T	A	A:220 T:0	CDS	+	600/7176	200/2391	missense_variant c.600T>A p.Phe200Leu		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	204335	snp	A	G	G:211 A:0	CDS	+	621/7176	207/2391	synonymous_variant c.621A>G p.Glu207Glu		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	204506	snp	G	A	A:253 G:0	CDS	+	792/7176	264/2391	synonymous_variant c.792G>A p.Pro264Pro		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	204545	snp	T	C	C:238 T:0	CDS	+	831/7176	277/2391	synonymous_variant c.831T>C p.Arg277Arg		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	204567	snp	T	A	A:253 T:0	CDS	+	853/7176	285/2391	missense_variant c.853T>A p.Cys285Ser		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	204618	snp	C	T	T:187 C:0	CDS	+	904/7176	302/2391	synonymous_variant c.904C>T p.Leu302Leu		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	204647	snp	T	A	A:190 T:1	CDS	+	933/7176	311/2391	missense_variant c.933T>A p.His311Gln		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	204815	snp	A	T	T:82 A:0	CDS	+	1101/7176	367/2391	synonymous_variant c.1101A>T p.Arg367Arg		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	204837	snp	G	A	A:84 G:0	CDS	+	1123/7176	375/2391	missense_variant c.1123G>A p.Glu375Lys		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	204929	snp	G	A	A:109 G:0	CDS	+	1215/7176	405/2391	synonymous_variant c.1215G>A p.Leu405Leu		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	204989	snp	G	A	A:147 G:0	CDS	+	1275/7176	425/2391	synonymous_variant c.1275G>A p.Thr425Thr		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	204996	snp	C	T	T:153 C:0	CDS	+	1282/7176	428/2391	missense_variant c.1282C>T p.His428Tyr		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	205070	snp	C	A	A:161 C:0	CDS	+	1356/7176	452/2391	missense_variant c.1356C>A p.His452Gln		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	205146	snp	A	G	G:146 A:0	CDS	+	1432/7176	478/2391	missense_variant c.1432A>G p.Ile478Val		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	205240	snp	T	C	C:86 T:0	CDS	+	1526/7176	509/2391	missense_variant c.1526T>C p.Val509Ala		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	205256	complex	AATAACGTAC	TATCACATAT	TATCACATAT:42 AATAACGTAC:0	CDS	+	1542/7176	514/2391	synonymous_variant c.1542_1551delAATAACGTACinsTATCACATAT p.518		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	205270	mnp	CTT	TAG	TAG:44 CTT:0	CDS	+	1556/7176	519/2391	missense_variant c.1556_1558delCTTinsTAG p.AlaLeu519ValVal		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	205291	complex	AAA	GAG	GAG:60 AAA:0	CDS	+	1577/7176	526/2391	missense_variant c.1577_1579delAAAinsGAG p.GlnAsn526ArgAsp		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	205316	snp	T	C	C:80 T:0	CDS	+	1602/7176	534/2391	synonymous_variant c.1602T>C p.Asn534Asn		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	205376	snp	T	G	G:119 T:0	CDS	+	1662/7176	554/2391	synonymous_variant c.1662T>G p.Ala554Ala		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	205448	snp	A	C	C:179 A:0	CDS	+	1734/7176	578/2391	synonymous_variant c.1734A>C p.Arg578Arg		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	205485	snp	G	A	A:180 G:0	CDS	+	1771/7176	591/2391	missense_variant c.1771G>A p.Glu591Lys		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	205523	snp	T	C	C:181 T:0	CDS	+	1809/7176	603/2391	synonymous_variant c.1809T>C p.Asp603Asp		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	205556	snp	C	A	A:186 C:0	CDS	+	1842/7176	614/2391	synonymous_variant c.1842C>A p.Leu614Leu		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	205568	snp	G	A	A:175 G:0	CDS	+	1854/7176	618/2391	synonymous_variant c.1854G>A p.Lys618Lys		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	205585	snp	A	C	C:179 A:0	CDS	+	1871/7176	624/2391	missense_variant c.1871A>C p.Lys624Thr		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	205611	snp	G	T	T:187 G:1	CDS	+	1897/7176	633/2391	missense_variant c.1897G>T p.Val633Leu		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	205640	snp	T	C	C:180 T:0	CDS	+	1926/7176	642/2391	synonymous_variant c.1926T>C p.Val642Val		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	205774	snp	A	G	G:189 A:0	CDS	+	2060/7176	687/2391	missense_variant c.2060A>G p.Lys687Arg		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	205892	snp	G	T	T:143 G:0	CDS	+	2178/7176	726/2391	synonymous_variant c.2178G>T p.Leu726Leu		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	205976	snp	A	G	G:158 A:0	CDS	+	2262/7176	754/2391	synonymous_variant c.2262A>G p.Leu754Leu		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	206072	snp	T	A	A:150 T:1	CDS	+	2358/7176	786/2391	synonymous_variant c.2358T>A p.Val786Val		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	206138	snp	G	A	A:181 G:0	CDS	+	2424/7176	808/2391	synonymous_variant c.2424G>A p.Gly808Gly		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	206201	snp	A	T	T:125 A:1	CDS	+	2487/7176	829/2391	synonymous_variant c.2487A>T p.Ala829Ala		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	206231	snp	T	C	C:112 T:0	CDS	+	2517/7176	839/2391	synonymous_variant c.2517T>C p.Asp839Asp		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	206312	snp	G	T	T:82 G:0	CDS	+	2598/7176	866/2391	synonymous_variant c.2598G>T p.Pro866Pro		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	206336	snp	C	T	T:81 C:0	CDS	+	2622/7176	874/2391	synonymous_variant c.2622C>T p.Phe874Phe		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	206537	snp	A	C	C:205 A:1	CDS	+	2823/7176	941/2391	synonymous_variant c.2823A>C p.Ser941Ser		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	206636	snp	A	G	G:235 A:0	CDS	+	2922/7176	974/2391	synonymous_variant c.2922A>G p.Ala974Ala		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	206681	complex	AGAAA	TGAAG	TGAAG:203 AGAAA:0	CDS	+	2967/7176	989/2391	missense_variant c.2967_2971delAGAAAinsTGAAG p.Thr991Ala		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	206709	snp	C	T	T:206 C:0	CDS	+	2995/7176	999/2391	synonymous_variant c.2995C>T p.Leu999Leu		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	206729	snp	T	A	A:195 T:0	CDS	+	3015/7176	1005/2391	synonymous_variant c.3015T>A p.Arg1005Arg		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	206775	snp	G	A	A:202 G:1	CDS	+	3061/7176	1021/2391	missense_variant c.3061G>A p.Val1021Ile		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	206834	snp	G	T	T:183 G:1	CDS	+	3120/7176	1040/2391	synonymous_variant c.3120G>T p.Val1040Val		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	206839	snp	G	A	A:185 G:0	CDS	+	3125/7176	1042/2391	missense_variant c.3125G>A p.Arg1042His		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	206862	snp	T	C	C:159 T:0	CDS	+	3148/7176	1050/2391	synonymous_variant c.3148T>C p.Leu1050Leu		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	206923	complex	CAGT	TAGC	TAGC:165 CAGT:0	CDS	+	3209/7176	1070/2391	missense_variant c.3209_3212delCAGTinsTAGC p.AlaVal1070ValAla		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	206934	snp	G	A	A:189 G:1	CDS	+	3220/7176	1074/2391	missense_variant c.3220G>A p.Glu1074Lys		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	206987	snp	A	G	G:186 A:0	CDS	+	3273/7176	1091/2391	synonymous_variant c.3273A>G p.Val1091Val		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	207014	snp	T	C	C:177 T:2	CDS	+	3300/7176	1100/2391	synonymous_variant c.3300T>C p.Ser1100Ser		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	207036	snp	A	C	C:139 A:1	CDS	+	3322/7176	1108/2391	synonymous_variant c.3322A>C p.Arg1108Arg		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	207044	snp	C	A	A:136 C:1	CDS	+	3330/7176	1110/2391	synonymous_variant c.3330C>A p.Pro1110Pro		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	207059	snp	C	G	G:110 C:0	CDS	+	3345/7176	1115/2391	synonymous_variant c.3345C>G p.Leu1115Leu		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	207071	snp	G	A	A:72 G:0	CDS	+	3357/7176	1119/2391	synonymous_variant c.3357G>A p.Thr1119Thr		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	207080	snp	C	T	T:62 C:0	CDS	+	3366/7176	1122/2391	synonymous_variant c.3366C>T p.Ile1122Ile		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	207089	snp	C	T	T:48 C:0	CDS	+	3375/7176	1125/2391	synonymous_variant c.3375C>T p.Asp1125Asp		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	207129	complex	CTT	TTA	TTA:46 CTT:0	CDS	+	3415/7176	1139/2391	synonymous_variant c.3415_3417delCTTinsTTA p.1140		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	207185	snp	G	A	A:125 G:1	CDS	+	3471/7176	1157/2391	synonymous_variant c.3471G>A p.Glu1157Glu		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	207425	snp	T	C	C:258 T:0	CDS	+	3711/7176	1237/2391	synonymous_variant c.3711T>C p.Ser1237Ser		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	207464	snp	G	C	C:292 G:0	CDS	+	3750/7176	1250/2391	synonymous_variant c.3750G>C p.Val1250Val		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	207547	snp	C	T	T:311 C:0	CDS	+	3833/7176	1278/2391	missense_variant c.3833C>T p.Pro1278Leu		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	207767	snp	A	G	G:269 A:0	CDS	+	4053/7176	1351/2391	synonymous_variant c.4053A>G p.Ser1351Ser		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	207810	snp	C	T	T:268 C:0	CDS	+	4096/7176	1366/2391	missense_variant c.4096C>T p.Arg1366Cys		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	207939	snp	T	C	C:175 T:0	CDS	+	4225/7176	1409/2391	missense_variant c.4225T>C p.Cys1409Arg		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	207969	snp	C	T	T:189 C:0	CDS	+	4255/7176	1419/2391	synonymous_variant c.4255C>T p.Leu1419Leu		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	208044	snp	A	G	G:209 A:1	CDS	+	4330/7176	1444/2391	missense_variant c.4330A>G p.Asn1444Asp		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	208120	snp	G	A	A:249 G:1	CDS	+	4406/7176	1469/2391	missense_variant c.4406G>A p.Arg1469His		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	208130	snp	G	A	A:263 G:2	CDS	+	4416/7176	1472/2391	synonymous_variant c.4416G>A p.Val1472Val		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	208136	snp	C	T	T:247 C:2	CDS	+	4422/7176	1474/2391	synonymous_variant c.4422C>T p.Ala1474Ala		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	208172	snp	T	G	G:260 T:5	CDS	+	4458/7176	1486/2391	missense_variant c.4458T>G p.Asn1486Lys		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	208181	snp	G	A	A:262 G:3	CDS	+	4467/7176	1489/2391	synonymous_variant c.4467G>A p.Arg1489Arg		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	208187	complex	CTTGTTT	TTTAATA	TTTAATA:246 CTTGTTT:2	CDS	+	4473/7176	1491/2391	missense_variant c.4473_4479delCTTGTTTinsTTTAATA p.Phe1493Ile		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	208283	complex	TAAA	AAAG	AAAG:217 TAAA:2	CDS	+	4569/7176	1523/2391	missense_variant c.4569_4572delTAAAinsAAAG p.Asn1523Lys		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	208391	snp	C	T	T:320 C:3	CDS	+	4677/7176	1559/2391	synonymous_variant c.4677C>T p.Gly1559Gly		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	208437	snp	A	G	G:286 A:1	CDS	+	4723/7176	1575/2391	missense_variant c.4723A>G p.Asn1575Asp		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	208445	snp	T	C	C:290 T:1	CDS	+	4731/7176	1577/2391	synonymous_variant c.4731T>C p.Leu1577Leu		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	208748	snp	T	G	G:245 T:0	CDS	+	5034/7176	1678/2391	synonymous_variant c.5034T>G p.Val1678Val		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	208760	snp	G	A	A:248 G:0	CDS	+	5046/7176	1682/2391	synonymous_variant c.5046G>A p.Pro1682Pro		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	208802	snp	G	A	A:216 G:0	CDS	+	5088/7176	1696/2391	synonymous_variant c.5088G>A p.Lys1696Lys		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	208928	snp	T	A	A:273 T:1	CDS	+	5214/7176	1738/2391	missense_variant c.5214T>A p.His1738Gln		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	209084	snp	A	G	G:231 A:1	CDS	+	5370/7176	1790/2391	synonymous_variant c.5370A>G p.Pro1790Pro		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	209189	snp	A	G	G:265 A:1	CDS	+	5475/7176	1825/2391	synonymous_variant c.5475A>G p.Leu1825Leu		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	209291	snp	A	C	C:251 A:1	CDS	+	5577/7176	1859/2391	synonymous_variant c.5577A>C p.Val1859Val		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	209297	snp	A	T	T:256 A:2	CDS	+	5583/7176	1861/2391	synonymous_variant c.5583A>T p.Val1861Val		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	209345	snp	G	A	A:206 G:2	CDS	+	5631/7176	1877/2391	synonymous_variant c.5631G>A p.Glu1877Glu		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	209352	snp	G	A	A:220 G:1	CDS	+	5638/7176	1880/2391	missense_variant c.5638G>A p.Val1880Met		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	209357	snp	A	G	G:214 A:1	CDS	+	5643/7176	1881/2391	synonymous_variant c.5643A>G p.Glu1881Glu		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	209387	snp	G	T	T:208 G:0	CDS	+	5673/7176	1891/2391	missense_variant c.5673G>T p.Gln1891His		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	209421	snp	C	T	T:213 C:2	CDS	+	5707/7176	1903/2391	missense_variant c.5707C>T p.His1903Tyr		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	209435	snp	G	A	A:210 G:2	CDS	+	5721/7176	1907/2391	missense_variant c.5721G>A p.Met1907Ile		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	209510	snp	G	A	A:222 G:2	CDS	+	5796/7176	1932/2391	synonymous_variant c.5796G>A p.Val1932Val		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	209522	snp	C	A	A:214 C:0	CDS	+	5808/7176	1936/2391	synonymous_variant c.5808C>A p.Pro1936Pro		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	209558	snp	T	C	C:247 T:0	CDS	+	5844/7176	1948/2391	synonymous_variant c.5844T>C p.Phe1948Phe		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	209693	snp	C	T	T:212 C:1	CDS	+	5979/7176	1993/2391	synonymous_variant c.5979C>T p.Tyr1993Tyr		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	209730	snp	T	C	C:186 T:0	CDS	+	6016/7176	2006/2391	missense_variant c.6016T>C p.Tyr2006His		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	209807	snp	C	T	T:227 C:0	CDS	+	6093/7176	2031/2391	synonymous_variant c.6093C>T p.Asn2031Asn		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	209852	snp	T	A	A:216 T:1	CDS	+	6138/7176	2046/2391	missense_variant c.6138T>A p.Asn2046Lys		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	209870	snp	G	T	T:217 G:0	CDS	+	6156/7176	2052/2391	synonymous_variant c.6156G>T p.Ala2052Ala		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	209876	snp	T	G	G:224 T:0	CDS	+	6162/7176	2054/2391	synonymous_variant c.6162T>G p.Gly2054Gly		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	209902	snp	T	C	C:219 T:0	CDS	+	6188/7176	2063/2391	missense_variant c.6188T>C p.Val2063Ala		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	210020	snp	A	G	G:241 A:0	CDS	+	6306/7176	2102/2391	missense_variant c.6306A>G p.Ile2102Met		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	210098	snp	G	A	A:276 G:0	CDS	+	6384/7176	2128/2391	synonymous_variant c.6384G>A p.Thr2128Thr		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	210260	snp	C	T	T:128 C:0	CDS	+	6546/7176	2182/2391	synonymous_variant c.6546C>T p.Asp2182Asp		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	210302	snp	G	A	A:105 G:0	CDS	+	6588/7176	2196/2391	synonymous_variant c.6588G>A p.Gly2196Gly		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	210332	snp	C	T	T:73 C:0	CDS	+	6618/7176	2206/2391	synonymous_variant c.6618C>T p.Ser2206Ser		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	210371	snp	T	A	A:81 T:0	CDS	+	6657/7176	2219/2391	missense_variant c.6657T>A p.Asn2219Lys		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	210389	snp	G	A	A:85 G:0	CDS	+	6675/7176	2225/2391	synonymous_variant c.6675G>A p.Arg2225Arg		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	210415	complex	ATCCT	GTCCA	GTCCA:96 ATCCT:0	CDS	+	6701/7176	2234/2391	missense_variant c.6701_6705delATCCTinsGTCCA p.Asn2234Ser		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	210513	complex	ATG	CTC	CTC:141 ATG:0	CDS	+	6799/7176	2267/2391	missense_variant c.6799_6801delATGinsCTC p.Met2267Leu		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	210590	snp	A	G	G:138 A:0	CDS	+	6876/7176	2292/2391	synonymous_variant c.6876A>G p.Thr2292Thr		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	210612	snp	C	T	T:137 C:0	CDS	+	6898/7176	2300/2391	synonymous_variant c.6898C>T p.Leu2300Leu		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	210644	snp	G	A	A:147 G:0	CDS	+	6930/7176	2310/2391	synonymous_variant c.6930G>A p.Leu2310Leu		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	210653	snp	C	T	T:136 C:0	CDS	+	6939/7176	2313/2391	synonymous_variant c.6939C>T p.Cys2313Cys		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	210660	snp	C	T	T:140 C:0	CDS	+	6946/7176	2316/2391	missense_variant c.6946C>T p.Arg2316Cys		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	210784	snp	C	A	A:104 C:0	CDS	+	7070/7176	2357/2391	missense_variant c.7070C>A p.Thr2357Lys		non-ribosomal peptide synthetase
ausA	SAUSA300_0181	CP000255	210804	snp	A	G	G:97 A:0	CDS	+	7090/7176	2364/2391	missense_variant c.7090A>G p.Asn2364Asp		non-ribosomal peptide synthetase
mfd	SAUSA300_0481	CP000255	540287	snp	T	C	C:98 T:0	CDS	+	2491/3507	831/1168	missense_variant c.2491T>C p.Phe831Leu	mfd	transcription-repair coupling factor
