NC_017338.1	591999	592000	SNP	NC_017338.1	Protein Homology	CDS	588983	592345	.	+	0	ID=cds-WP_001060513.1;Parent=gene-SAA6159_RS02745;Dbxref=Genbank:WP_001060513.1;Name=WP_001060513.1;gbkey=CDS;gene=sdrC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_046462978.1;locus_tag=SAA6159_RS02745;product=MSCRAMM family adhesin SdrC;protein_id=WP_001060513.1;transl_table=11	GP-0001
NC_017338.1	592017	592018	SNP	NC_017338.1	Protein Homology	CDS	588983	592345	.	+	0	ID=cds-WP_001060513.1;Parent=gene-SAA6159_RS02745;Dbxref=Genbank:WP_001060513.1;Name=WP_001060513.1;gbkey=CDS;gene=sdrC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_046462978.1;locus_tag=SAA6159_RS02745;product=MSCRAMM family adhesin SdrC;protein_id=WP_001060513.1;transl_table=11	GP-0001
NC_017338.1	592020	592021	SNP	NC_017338.1	Protein Homology	CDS	588983	592345	.	+	0	ID=cds-WP_001060513.1;Parent=gene-SAA6159_RS02745;Dbxref=Genbank:WP_001060513.1;Name=WP_001060513.1;gbkey=CDS;gene=sdrC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_046462978.1;locus_tag=SAA6159_RS02745;product=MSCRAMM family adhesin SdrC;protein_id=WP_001060513.1;transl_table=11	GP-0001
NC_017338.1	592035	592036	SNP	NC_017338.1	Protein Homology	CDS	588983	592345	.	+	0	ID=cds-WP_001060513.1;Parent=gene-SAA6159_RS02745;Dbxref=Genbank:WP_001060513.1;Name=WP_001060513.1;gbkey=CDS;gene=sdrC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_046462978.1;locus_tag=SAA6159_RS02745;product=MSCRAMM family adhesin SdrC;protein_id=WP_001060513.1;transl_table=11	GP-0001
NC_017338.1	592042	592043	SNP	NC_017338.1	Protein Homology	CDS	588983	592345	.	+	0	ID=cds-WP_001060513.1;Parent=gene-SAA6159_RS02745;Dbxref=Genbank:WP_001060513.1;Name=WP_001060513.1;gbkey=CDS;gene=sdrC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_046462978.1;locus_tag=SAA6159_RS02745;product=MSCRAMM family adhesin SdrC;protein_id=WP_001060513.1;transl_table=11	GP-0001
NC_017338.1	2715052	2715070	DEL	NC_017338.1	Protein Homology	CDS	2714770	2717547	.	-	0	ID=cds-WP_000745934.1;Parent=gene-SAA6159_RS13745;Dbxref=Genbank:WP_000745934.1;Name=WP_000745934.1;gbkey=CDS;gene=clfB;inference=COORDINATES: similar to AA sequence:RefSeq:YP_501414.1;locus_tag=SAA6159_RS13745;product=MSCRAMM family adhesin clumping factor ClfB;protein_id=WP_000745934.1;transl_table=11	GP-0001
NC_017338.1	2715102	2715103	SNP	NC_017338.1	Protein Homology	CDS	2714770	2717547	.	-	0	ID=cds-WP_000745934.1;Parent=gene-SAA6159_RS13745;Dbxref=Genbank:WP_000745934.1;Name=WP_000745934.1;gbkey=CDS;gene=clfB;inference=COORDINATES: similar to AA sequence:RefSeq:YP_501414.1;locus_tag=SAA6159_RS13745;product=MSCRAMM family adhesin clumping factor ClfB;protein_id=WP_000745934.1;transl_table=11	GP-0001
NC_017338.1	2715114	2715115	SNP	NC_017338.1	Protein Homology	CDS	2714770	2717547	.	-	0	ID=cds-WP_000745934.1;Parent=gene-SAA6159_RS13745;Dbxref=Genbank:WP_000745934.1;Name=WP_000745934.1;gbkey=CDS;gene=clfB;inference=COORDINATES: similar to AA sequence:RefSeq:YP_501414.1;locus_tag=SAA6159_RS13745;product=MSCRAMM family adhesin clumping factor ClfB;protein_id=WP_000745934.1;transl_table=11	GP-0001
NZ_CP026068.1	1169810	1169811	SNP	NZ_CP026068.1	Protein Homology	CDS	1168856	1170502	.	-	0	ID=cds-WP_047212190.1;Parent=gene-RK82_RS05880;Dbxref=Genbank:WP_047212190.1;Name=WP_047212190.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000277741.1;locus_tag=RK82_RS05880;product=IS1182 family transposase;protein_id=WP_047212190.1;transl_table=11	GP-0269
NZ_CP026068.1	1170424	1170425	SNP	NZ_CP026068.1	Protein Homology	CDS	1168856	1170502	.	-	0	ID=cds-WP_047212190.1;Parent=gene-RK82_RS05880;Dbxref=Genbank:WP_047212190.1;Name=WP_047212190.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000277741.1;locus_tag=RK82_RS05880;product=IS1182 family transposase;protein_id=WP_047212190.1;transl_table=11	GP-0269
NZ_CP026068.1	1304693	1304694	SNP	NZ_CP026068.1	Protein Homology	CDS	1303704	1305443	.	-	0	ID=cds-WP_073418824.1;Parent=gene-RK82_RS06525;Dbxref=Genbank:WP_073418824.1;Name=WP_073418824.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_500434.1;locus_tag=RK82_RS06525;product=type I restriction-modification system subunit M;protein_id=WP_073418824.1;transl_table=11	GP-0269
NZ_CP026068.1	1578075	1578076	SNP	NZ_CP026068.1	Protein Homology	CDS	1577942	1578604	.	-	0	ID=cds-WP_001083311.1;Parent=gene-RK82_RS08180;Dbxref=Genbank:WP_001083311.1;Name=WP_001083311.1;gbkey=CDS;gene=deoC;inference=COORDINATES: similar to AA sequence:RefSeq:YP_500856.1;locus_tag=RK82_RS08180;product=deoxyribose-phosphate aldolase;protein_id=WP_001083311.1;transl_table=11	GP-0269
NZ_CP026068.1	1578403	1578404	SNP	NZ_CP026068.1	Protein Homology	CDS	1577942	1578604	.	-	0	ID=cds-WP_001083311.1;Parent=gene-RK82_RS08180;Dbxref=Genbank:WP_001083311.1;Name=WP_001083311.1;gbkey=CDS;gene=deoC;inference=COORDINATES: similar to AA sequence:RefSeq:YP_500856.1;locus_tag=RK82_RS08180;product=deoxyribose-phosphate aldolase;protein_id=WP_001083311.1;transl_table=11	GP-0269
NZ_CP026068.1	2608334	2608335	SNP	NZ_CP026068.1	Protein Homology	CDS	2607631	2608419	.	+	0	ID=cds-WP_014362535.1;Parent=gene-RK82_RS13410;Dbxref=Genbank:WP_014362535.1;Name=WP_014362535.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001797296.1;locus_tag=RK82_RS13410;product=tandem-type lipoprotein;protein_id=WP_014362535.1;transl_table=11	GP-0269
NZ_CP026068.1	2608340	2608341	SNP	NZ_CP026068.1	Protein Homology	CDS	2607631	2608419	.	+	0	ID=cds-WP_014362535.1;Parent=gene-RK82_RS13410;Dbxref=Genbank:WP_014362535.1;Name=WP_014362535.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001797296.1;locus_tag=RK82_RS13410;product=tandem-type lipoprotein;protein_id=WP_014362535.1;transl_table=11	GP-0269
NZ_CP026068.1	2608607	2608608	SNP	NZ_CP026068.1	Protein Homology	CDS	2608438	2609223	.	+	0	ID=cds-WP_000835976.1;Parent=gene-RK82_RS13415;Dbxref=Genbank:WP_000835976.1;Name=WP_000835976.1;gbkey=CDS;gene=lpl9;inference=COORDINATES: similar to AA sequence:RefSeq:YP_498990.1;locus_tag=RK82_RS13415;product=tandem-type lipoprotein Lpl9;protein_id=WP_000835976.1;transl_table=11	GP-0269
NZ_CP026068.1	2608610	2608611	SNP	NZ_CP026068.1	Protein Homology	CDS	2608438	2609223	.	+	0	ID=cds-WP_000835976.1;Parent=gene-RK82_RS13415;Dbxref=Genbank:WP_000835976.1;Name=WP_000835976.1;gbkey=CDS;gene=lpl9;inference=COORDINATES: similar to AA sequence:RefSeq:YP_498990.1;locus_tag=RK82_RS13415;product=tandem-type lipoprotein Lpl9;protein_id=WP_000835976.1;transl_table=11	GP-0269
NZ_CP026068.1	2608880	2608881	SNP	NZ_CP026068.1	Protein Homology	CDS	2608438	2609223	.	+	0	ID=cds-WP_000835976.1;Parent=gene-RK82_RS13415;Dbxref=Genbank:WP_000835976.1;Name=WP_000835976.1;gbkey=CDS;gene=lpl9;inference=COORDINATES: similar to AA sequence:RefSeq:YP_498990.1;locus_tag=RK82_RS13415;product=tandem-type lipoprotein Lpl9;protein_id=WP_000835976.1;transl_table=11	GP-0269
NZ_CP021350.1	166128	166129	SNP	NZ_CP021350.1	Protein Homology	CDS	165657	166877	.	+	0	ID=cds-WP_045174157.1;Parent=gene-B9Y35_RS00850;Dbxref=Genbank:WP_045174157.1;Name=WP_045174157.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_500739.1;locus_tag=B9Y35_RS00850;product=hypothetical protein;protein_id=WP_045174157.1;transl_table=11	GP-0753
NZ_CP021350.1	172787	172788	INS	NZ_CP021350.1	Protein Homology	CDS	172766	173050	.	+	0	ID=cds-WP_106888709.1;Parent=gene-B9Y35_RS00900;Dbxref=Genbank:WP_106888709.1;Name=WP_106888709.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001103931.1;locus_tag=B9Y35_RS00900;product=DUF1474 family protein;protein_id=WP_106888709.1;transl_table=11	GP-0753
NZ_CP021350.1	1157372	1157373	SNP	NZ_CP021350.1	Protein Homology	CDS	1155767	1157383	.	-	0	ID=cds-WP_106888666.1;Parent=gene-B9Y35_RS06105;Dbxref=Genbank:WP_106888666.1;Name=WP_106888666.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002448877.1;locus_tag=B9Y35_RS06105;product=poly(glycerol-phosphate) alpha-glucosyltransferase;protein_id=WP_106888666.1;transl_table=11	GP-0753
NZ_CP021350.1	1157621	1157636	DEL	NZ_CP021350.1	Protein Homology	CDS	1157497	1160517	.	-	0	ID=cds-WP_106888665.1;Parent=gene-B9Y35_RS06110;Dbxref=Genbank:WP_106888665.1;Name=WP_106888665.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002505000.1;locus_tag=B9Y35_RS06110;product=fibrinogen-binding adhesin SdrG C-terminal domain-containing protein;protein_id=WP_106888665.1;transl_table=11	GP-0753
NZ_CP021350.1	172791	172792	INS	NZ_CP021350.1	Protein Homology	CDS	172766	173050	.	+	0	ID=cds-WP_106888709.1;Parent=gene-B9Y35_RS00900;Dbxref=Genbank:WP_106888709.1;Name=WP_106888709.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001103931.1;locus_tag=B9Y35_RS00900;product=DUF1474 family protein;protein_id=WP_106888709.1;transl_table=11	GP-2344
NZ_CP021350.1	1157830	1157896	DEL	NZ_CP021350.1	Protein Homology	CDS	1157497	1160517	.	-	0	ID=cds-WP_106888665.1;Parent=gene-B9Y35_RS06110;Dbxref=Genbank:WP_106888665.1;Name=WP_106888665.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002505000.1;locus_tag=B9Y35_RS06110;product=fibrinogen-binding adhesin SdrG C-terminal domain-containing protein;protein_id=WP_106888665.1;transl_table=11	GP-2344
NZ_CP021350.1	2471961	2471962	SNP	NZ_CP021350.1	Protein Homology	CDS	2470184	2474683	.	+	0	ID=cds-WP_106901594.1;Parent=gene-B9Y35_RS12625;Dbxref=Genbank:WP_106901594.1;Name=WP_106901594.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_501257.1;locus_tag=B9Y35_RS12625;product=E domain-containing protein;protein_id=WP_106901594.1;transl_table=11	GP-2344
NZ_CP021350.1	2471964	2471965	SNP	NZ_CP021350.1	Protein Homology	CDS	2470184	2474683	.	+	0	ID=cds-WP_106901594.1;Parent=gene-B9Y35_RS12625;Dbxref=Genbank:WP_106901594.1;Name=WP_106901594.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_501257.1;locus_tag=B9Y35_RS12625;product=E domain-containing protein;protein_id=WP_106901594.1;transl_table=11	GP-2344
NZ_CP047793.1	180280	180281	SNP	NZ_CP047793.1	Protein Homology	CDS	179359	180726	.	+	0	ID=cds-WP_001093574.1;Parent=gene-E3S87_RS01090;Dbxref=Genbank:WP_001093574.1;Name=WP_001093574.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001093574.1;locus_tag=E3S87_RS01090;product=FRG domain-containing protein;protein_id=WP_001093574.1;transl_table=11	GP-3018
NZ_CP047793.1	626534	626535	SNP	NZ_CP047793.1	Protein Homology	CDS	626429	626830	.	+	0	ID=cds-WP_160175423.1;Parent=gene-E3S87_RS03135;Dbxref=Genbank:WP_160175423.1;Name=WP_160175423.1;gbkey=CDS;gene=msaC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000876204.1;locus_tag=E3S87_RS03135;product=sarA expression modulator MsaC;protein_id=WP_160175423.1;transl_table=11	GP-3018
NZ_CP047793.1	725708	727371	DEL	NZ_CP047793.1	Protein Homology	CDS	725660	726328	.	-	0	ID=cds-E3S87_RS03640;Parent=gene-E3S87_RS03640;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;end_range=726328,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014373826.1;locus_tag=E3S87_RS03640;partial=true;product=minor capsid protein;pseudo=true;transl_table=11	GP-3018
NZ_CP047793.1	725708	727371	DEL	NZ_CP047793.1	Protein Homology	CDS	726386	726637	.	-	0	ID=cds-WP_000585095.1;Parent=gene-E3S87_RS03645;Dbxref=Genbank:WP_000585095.1;Name=WP_000585095.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000585092.1;locus_tag=E3S87_RS03645;product=hypothetical protein;protein_id=WP_000585095.1;transl_table=11	GP-3018
NZ_CP047793.1	725708	727371	DEL	NZ_CP047793.1	Protein Homology	CDS	727142	727246	.	+	0	ID=cds-E3S87_RS13900;Parent=gene-E3S87_RS13900;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;end_range=727246,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014532448.1;locus_tag=E3S87_RS13900;partial=true;product=IS21 family transposase;pseudo=true;transl_table=11	GP-3018
NZ_CP047793.1	725708	727371	DEL	NZ_CP047793.1	Protein Homology	CDS	727263	727373	.	+	0	ID=cds-WP_201747378.1;Parent=gene-E3S87_RS13905;Dbxref=Genbank:WP_201747378.1;Name=WP_201747378.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF013828.1;locus_tag=E3S87_RS13905;product=ATP-binding protein;protein_id=WP_201747378.1;transl_table=11	GP-3018
NZ_CP047793.1	821987	821988	SNP	NZ_CP047793.1	Protein Homology	CDS	821127	822371	.	-	0	ID=cds-WP_000672864.1;Parent=gene-E3S87_RS04085;Dbxref=Genbank:WP_000672864.1;Name=WP_000672864.1;gbkey=CDS;gene=fmhC;inference=COORDINATES: similar to AA sequence:RefSeq:YP_499756.1;locus_tag=E3S87_RS04085;product=FemA/FemB family glycyltransferase FmhC;protein_id=WP_000672864.1;transl_table=11	GP-3018
NZ_CP047793.1	1072420	1072421	SNP	NZ_CP047793.1	Protein Homology	CDS	1071867	1072718	.	-	0	ID=cds-WP_160175439.1;Parent=gene-E3S87_RS05310;Dbxref=Genbank:WP_160175439.1;Name=WP_160175439.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000355331.1;locus_tag=E3S87_RS05310;product=base excision DNA repair protein;protein_id=WP_160175439.1;transl_table=11	GP-3018
NZ_CP047793.1	1093037	1093038	INS	NZ_CP047793.1	Protein Homology	CDS	1093014	1094627	.	-	0	ID=cds-WP_160175441.1;Parent=gene-E3S87_RS05410;Dbxref=Genbank:WP_160175441.1;Name=WP_160175441.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002494449.1;locus_tag=E3S87_RS05410;product=IS1182 family transposase;protein_id=WP_160175441.1;transl_table=11	GP-3018
NZ_CP047793.1	2781654	2781655	SNP	NZ_CP047793.1	Protein Homology	CDS	2781518	2782387	.	+	0	ID=cds-WP_001002721.1;Parent=gene-E3S87_RS13605;Dbxref=Genbank:WP_001002721.1;Name=WP_001002721.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001667297.1;locus_tag=E3S87_RS13605;product=primase C-terminal domain-containing protein;protein_id=WP_001002721.1;transl_table=11	GP-3018
