GP-0269	BPH2966	NZ_CP026068	2461901	2461903	BPH2966-SPLITTER1	2	primary
GP-0269	BPH2966	NZ_CP026068	169779	169895	BPH2966-SPLITTER1	116	supplementary
GP-0269	BPH2966	NZ_CP026068	652135	652247	BPH2966-SPLITTER1	112	supplementary	CDS	50S ribosomal protein L28	RK82_RS03355	[652191:652380](-)
GP-0269	BPH2966	NZ_CP026068	1170427	1170550	BPH2966-SPLITTER1	123	supplementary	CDS	IS1182 family transposase	RK82_RS05880	[1168855:1170502](-)
GP-0269	BPH2966	NZ_CP026068	1437805	1437873	BPH2966-SPLITTER1	68	supplementary	CDS	transposase	RK82_RS07415	[1437616:1437825](-)
GP-0269	BPH2966	NZ_CP026068	1588311	1588429	BPH2966-SPLITTER1	118	supplementary	CDS	lytic regulatory protein	RK82_RS08235	[1587328:1588420](+)
GP-0269	BPH2966	NZ_CP026068	1641042	1641107	BPH2966-SPLITTER1	65	supplementary	CDS	IS1182 family transposase	RK82_RS08470	[1641090:1642715](+)
GP-2344	BPH3434	NZ_CP021350	172782	172788	BPH3434-SPLITTER1	6	primary	CDS	hypothetical protein	B9Y35_RS00895	[172574:172784](+)
GP-2344	BPH3434	NZ_CP021350	172782	172788	BPH3434-SPLITTER1	6	primary	CDS	DUF1474 family protein	B9Y35_RS00900	[172765:173050](+)
GP-2344	BPH3434	NZ_CP021350	172726	172852	BPH3434-SPLITTER1	126	supplementary	CDS	hypothetical protein	B9Y35_RS00895	[172574:172784](+)
GP-2344	BPH3434	NZ_CP021350	172726	172852	BPH3434-SPLITTER1	126	supplementary	CDS	DUF1474 family protein	B9Y35_RS00900	[172765:173050](+)
GP-3018	BPH2761	NZ_CP047793	176863	176867	BPH2761-SPLITTER1	4	primary	CDS	DUF1433 domain-containing protein	E3S87_RS01065	[176762:177206](+)
GP-3018	BPH2761	NZ_CP047793	344066	344414	BPH2761-SPLITTER1	348	supplementary	CDS	IS3-like element ISSau2 family transposase	E3S87_RS01830	[343517:344193](-)
GP-3018	BPH2761	NZ_CP047793	344066	344414	BPH2761-SPLITTER1	348	supplementary	CDS	DNA-3-methyladenine glycosylase I	E3S87_RS01835	[344226:344406](-)
GP-3018	BPH2761	NZ_CP047793	727150	727570	BPH2761-SPLITTER1	420	supplementary	CDS	IS21 family transposase	E3S87_RS13900	[727141:727246](+)
GP-3018	BPH2761	NZ_CP047793	727150	727570	BPH2761-SPLITTER1	420	supplementary	CDS	ATP-binding protein	E3S87_RS13905	[727262:727373](+)
GP-3018	BPH2761	NZ_CP047793	727150	727570	BPH2761-SPLITTER1	420	supplementary	CDS	IS3-like element ISSau2 family transposase	E3S87_RS03655	[727403:728079](+)
GP-3018	BPH2761	NZ_CP047793	920010	920375	BPH2761-SPLITTER1	365	supplementary	CDS	IS3-like element ISSau2 family transposase	E3S87_RS04540	[920264:921157](-)
GP-3018	BPH2761	NZ_CP047793	921658	922039	BPH2761-SPLITTER1	381	supplementary	CDS	IS3-like element ISSau2 family transposase	E3S87_RS04540	[921156:921832](-)
GP-3018	BPH2761	NZ_CP047793	921658	922039	BPH2761-SPLITTER1	381	supplementary	CDS	complement inhibitor SCIN-C	E3S87_RS04545	[921889:922240](-)
GP-3018	BPH2761	NZ_CP047793	1094889	1095073	BPH2761-SPLITTER1	184	supplementary	CDS	IS3-like element ISSau2 family transposase	E3S87_RS05415	[1094922:1095598](+)
GP-3018	BPH2761	NZ_CP047793	1306210	1306627	BPH2761-SPLITTER1	417	supplementary	CDS	two-component system sensor histidine kinase SaeS	E3S87_RS06430	[1305318:1306374](+)
GP-3018	BPH2761	NZ_CP047793	1306210	1306627	BPH2761-SPLITTER1	417	supplementary	CDS	IS3-like element ISSau2 family transposase	E3S87_RS06435	[1306452:1307128](+)
GP-3018	BPH2761	NZ_CP047793	2564674	2564861	BPH2761-SPLITTER1	187	supplementary	CDS	IS3-like element ISSau2 family transposase	E3S87_RS12510	[2564152:2564828](-)
GP-3018	BPH2761	NZ_CP047793	729030	729033	BPH2761-SPLITTER2	3	primary	CDS	ATP-binding protein	E3S87_RS03660	[729027:729390](+)
GP-3018	BPH2761	NZ_CP047793	30295	30510	BPH2761-SPLITTER2	215	supplementary	CDS	IS1182-like element ISSau3 family transposase	E3S87_RS00165	[28843:30490](+)
GP-3018	BPH2761	NZ_CP047793	727150	727570	BPH2761-SPLITTER2	420	supplementary	CDS	IS21 family transposase	E3S87_RS13900	[727141:727246](+)
GP-3018	BPH2761	NZ_CP047793	727150	727570	BPH2761-SPLITTER2	420	supplementary	CDS	ATP-binding protein	E3S87_RS13905	[727262:727373](+)
GP-3018	BPH2761	NZ_CP047793	727150	727570	BPH2761-SPLITTER2	420	supplementary	CDS	IS3-like element ISSau2 family transposase	E3S87_RS03655	[727403:728079](+)
GP-3018	BPH2761	NZ_CP047793	1358217	1358621	BPH2761-SPLITTER2	404	supplementary	CDS	plasmid recombination protein	E3S87_RS06700	[1357906:1358284](-)
GP-3018	BPH2761	NZ_CP047793	1358217	1358621	BPH2761-SPLITTER2	404	supplementary	CDS	IS1182-like element ISSau3 family transposase	E3S87_RS06705	[1358438:1360085](-)
GP-3018	BPH2761	NZ_CP047793	1557821	1557905	BPH2761-SPLITTER2	84	supplementary
GP-3018	BPH2761	NZ_CP047793	2649054	2649202	BPH2761-SPLITTER2	148	supplementary	CDS	IS1182-like element ISSau3 family transposase	E3S87_RS12915	[2649074:2650721](-)
